# eShopOnWeb_for_ToggleCore

./: Directory.Packages.props
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Identity/: FTDBMapper.cs
src/PublicApi/: PublicApi.csproj
src/Web/: Constants.cs  Program.cs  Web.csproj
src/Web/Interfaces/: ICatalogViewModelService.cs
src/Web/Pages/: Index.cshtml.cs
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogViewModelService.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
