<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <RootNamespace>BlazorShared</RootNamespace>
    <AssemblyName>BlazorShared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MrAdvice" />
    <PackageReference Include="ToggleCoreLibrary" />
    <PackageReference Include="Unleash.Client" />
  </ItemGroup>

</Project>
